# Clinica-Sanchis

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eurosalud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurosalud/pdp_cs/annotation/: Constants.java  FragmentType.java  Status.java
app/src/main/java/com/eurosalud/pdp_cs/application/: App.kt
app/src/main/java/com/eurosalud/pdp_cs/exception/: ErrorHandler.kt  NetworkUtil.kt  NoInternetException.kt  WrapperError.kt
app/src/main/java/com/eurosalud/pdp_cs/fcmNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/eurosalud/pdp_cs/retrofit/: ApiClient.kt  ApiInterface.kt  WebResponse.kt  WebUrl.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/dashboard/: MainActivity.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/login/model/: DefaultModel.kt  LoginModel.kt  LoginRequest.kt  LogoutRequest.kt  Result.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/login/view/: LoginActivity.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/login/view_model/: LoginViewModel.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/signup/model/: Result.kt  SignUpModel.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/signup/view/: SignUpActivity.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/signup/view_model/: SignUpViewModel.kt
app/src/main/java/com/eurosalud/pdp_cs/ui/splash/: SplashActivity.kt
app/src/main/java/com/eurosalud/pdp_cs/utils/: AddHeaderInterceptor.kt  SharedPreferencesUtils.kt  Static.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_border_radius.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_loading.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eurosalud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
