<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgNavigation"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_menu"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/arrow_back"
                android:visibility="gone"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <LinearLayout
            android:layout_toStartOf="@+id/flUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/flMenu"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>
        <FrameLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/flUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">



            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/arrow_back"
                android:visibility="gone"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_base_color" />
    </RelativeLayout>
</RelativeLayout>